{
  "name": "tjakra",
  "version": "1.0.0-alpha",
  "description": "",
  "main": "tjakra.js",
  "scripts": {
    "tjakra": "node tjakra.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "commander": "^13.1.0",
    "fs": "^0.0.1-security",
    "puppeteer": "^24.6.0"
  }
}
